{
    "name": "fennel-mono",
    "scripts": {
        "dev": "bun --watch run workspaces/examples/index.tsx",
        "test": "bun --watch test"
    },
    "workspaces": [
        "workspaces/*"
    ]
}